#
# local configuration
#
#

# proxy-based configuration
proxies=

# sharded Jedis based configuration
nodes=localhost:10001
max-total=192
max-wait-millis=2000

threads=200
#max-operations=100000
#sleep=10
key-size=70
value-size=600
read-to-write=1

#password=***
expiration=2



